<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRP-gp-AgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StylesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StylesViewController" title="StylesViewController" id="BYZ-38-t0r" customClass="StylesViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Xj-uYy" customClass="CircularCarousel" customModule="CircularCarousel">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="KAf-lD-KfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0aH-CY-4cN"/>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRz-ZV-O2L"/>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VQh-cv-TQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujm-P3-f4V"/>
                    <connections>
                        <outlet property="carousel" destination="giY-Xj-uYy" id="hh9-Rb-gsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="901"/>
        </scene>
        <!--Materials-->
        <scene sceneID="lBM-sz-F6a">
            <objects>
                <viewController id="K6a-ij-TNu" customClass="MaterialsViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp7-dn-56e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-s7-Ns1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kc8-6A-41O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc8-6A-41O" firstAttribute="bottom" secondItem="Swf-s7-Ns1" secondAttribute="bottom" id="536-pa-mvJ"/>
                            <constraint firstItem="Kc8-6A-41O" firstAttribute="trailing" secondItem="Swf-s7-Ns1" secondAttribute="trailing" id="EkO-L6-0oN"/>
                            <constraint firstItem="Swf-s7-Ns1" firstAttribute="top" secondItem="Kc8-6A-41O" secondAttribute="top" id="t8s-rQ-ZfX"/>
                            <constraint firstItem="Swf-s7-Ns1" firstAttribute="leading" secondItem="Kc8-6A-41O" secondAttribute="leading" id="xYu-Xp-ogu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Materials" id="Tbg-ba-irb"/>
                    <connections>
                        <outlet property="tableView" destination="Swf-s7-Ns1" id="0o0-Nk-L4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-ue-pdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="165"/>
        </scene>
        <!--Styles-->
        <scene sceneID="wPX-Ev-bSJ">
            <objects>
                <navigationController id="fx3-M0-DcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Styles" id="DgD-E0-5br"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5U-zB-WOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdO-gu-3uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X69-Jy-nVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="165"/>
        </scene>
        <!--Others-->
        <scene sceneID="kil-Sy-6cs">
            <objects>
                <navigationController id="cZw-Ok-z2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" id="pum-1S-7s1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj7-AW-hZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHC-5a-2qz" kind="relationship" relationship="rootViewController" id="3iy-Da-efp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-Ek-ctV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="165"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="y4A-LP-7xI">
            <objects>
                <tabBarController id="wRP-gp-AgH" customClass="CustomTabBarController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsX-IQ-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fx3-M0-DcT" kind="relationship" relationship="viewControllers" id="cxf-Dw-vZY"/>
                        <segue destination="K6a-ij-TNu" kind="relationship" relationship="viewControllers" id="qUK-5i-Hr7"/>
                        <segue destination="cZw-Ok-z2s" kind="relationship" relationship="viewControllers" id="77I-jb-RYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbq-5F-Vg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-615"/>
        </scene>
        <!--Materials-->
        <scene sceneID="tdX-eD-NMj">
            <objects>
                <viewController id="aHC-5a-2qz" customClass="OthersViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMv-Xs-HnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-ab-VDZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXP-qK-inD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXP-qK-inD" firstAttribute="trailing" secondItem="nUX-ab-VDZ" secondAttribute="trailing" id="GzV-Cu-RXb"/>
                            <constraint firstItem="nUX-ab-VDZ" firstAttribute="top" secondItem="mXP-qK-inD" secondAttribute="top" id="SUa-lb-DuR"/>
                            <constraint firstItem="nUX-ab-VDZ" firstAttribute="leading" secondItem="mXP-qK-inD" secondAttribute="leading" id="Vzi-hL-APd"/>
                            <constraint firstItem="mXP-qK-inD" firstAttribute="bottom" secondItem="nUX-ab-VDZ" secondAttribute="bottom" id="XDq-eY-D7Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Materials" id="7OT-Zh-YKw"/>
                    <navigationItem key="navigationItem" id="Fdd-xD-r29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo5-dh-o5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="901"/>
        </scene>
        <!--BirthdayViewController-->
        <scene sceneID="0bT-fs-Yef">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" title="BirthdayViewController" id="XQ9-b5-Obf" customClass="BirthdayViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qca-cR-VrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MgB-ae-BgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-uH-fHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="901"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
