<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRP-gp-AgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StylesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StylesViewController" title="StylesViewController" id="BYZ-38-t0r" customClass="StylesViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1db-CK-rVA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Xj-uYy" customClass="CircularCarousel" customModule="CircularCarousel">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ldQ-7P-ygp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va0-wP-Med">
                                <rect key="frame" x="19" y="623" width="376" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rikka ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Herculanum"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="立花">
                                        <attributes>
                                            <font key="NSFont" size="22" name="HiraMinProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va0-wP-Med" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="2X2-eP-cKG"/>
                            <constraint firstItem="va0-wP-Med" firstAttribute="top" secondItem="giY-Xj-uYy" secondAttribute="bottom" constant="25" id="AGa-97-YLB"/>
                            <constraint firstItem="1db-CK-rVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ce8-K6-13t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1db-CK-rVA" secondAttribute="trailing" id="EcX-gU-ebn"/>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VQh-cv-TQd"/>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFn-Nw-MOB"/>
                            <constraint firstItem="giY-Xj-uYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTO-D8-77l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1db-CK-rVA" secondAttribute="bottom" id="irx-uO-C0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="va0-wP-Med" secondAttribute="trailing" constant="19" id="ryS-dH-8z3"/>
                            <constraint firstItem="1db-CK-rVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="toU-QX-w9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giY-Xj-uYy" secondAttribute="trailing" id="wDw-HZ-b4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Styles" id="ujm-P3-f4V"/>
                    <connections>
                        <outlet property="backgroundImage" destination="1db-CK-rVA" id="LAs-Qu-YUc"/>
                        <outlet property="carousel" destination="giY-Xj-uYy" id="hh9-Rb-gsy"/>
                        <outlet property="styleNameLabel" destination="va0-wP-Med" id="zWQ-M8-3Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="900.66964285714278"/>
        </scene>
        <!--Materials-->
        <scene sceneID="lBM-sz-F6a">
            <objects>
                <viewController id="K6a-ij-TNu" customClass="MaterialsViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp7-dn-56e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-s7-Ns1">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-VG-LdS">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1MY-ix-5yM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MATERIALS">
                                        <attributes>
                                            <color key="NSColor" red="0.92446932790173075" green="0.067131534602833387" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kc8-6A-41O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc8-6A-41O" firstAttribute="bottom" secondItem="Swf-s7-Ns1" secondAttribute="bottom" id="536-pa-mvJ"/>
                            <constraint firstItem="Kc8-6A-41O" firstAttribute="trailing" secondItem="dSk-VG-LdS" secondAttribute="trailing" id="Dco-m3-rEj"/>
                            <constraint firstItem="Kc8-6A-41O" firstAttribute="trailing" secondItem="Swf-s7-Ns1" secondAttribute="trailing" id="EkO-L6-0oN"/>
                            <constraint firstItem="Swf-s7-Ns1" firstAttribute="top" secondItem="dSk-VG-LdS" secondAttribute="bottom" id="GNN-rC-VPq"/>
                            <constraint firstItem="dSk-VG-LdS" firstAttribute="leading" secondItem="Kc8-6A-41O" secondAttribute="leading" id="bc4-b4-AJp"/>
                            <constraint firstItem="Swf-s7-Ns1" firstAttribute="leading" secondItem="Kc8-6A-41O" secondAttribute="leading" id="xYu-Xp-ogu"/>
                            <constraint firstItem="dSk-VG-LdS" firstAttribute="top" secondItem="Kc8-6A-41O" secondAttribute="top" id="xh5-vn-KMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Materials" image="leaf" catalog="system" selectedImage="leaf.fill" id="Tbg-ba-irb"/>
                    <connections>
                        <outlet property="tableView" destination="Swf-s7-Ns1" id="0o0-Nk-L4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-ue-pdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="164.73214285714286"/>
        </scene>
        <!--Styles-->
        <scene sceneID="wPX-Ev-bSJ">
            <objects>
                <navigationController id="fx3-M0-DcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Styles" image="circle.grid.hex" catalog="system" selectedImage="circle.hexagongrid.fill" id="DgD-E0-5br"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5U-zB-WOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdO-gu-3uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X69-Jy-nVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="165"/>
        </scene>
        <!--Others-->
        <scene sceneID="kil-Sy-6cs">
            <objects>
                <navigationController id="cZw-Ok-z2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" image="point.3.connected.trianglepath.dotted" catalog="system" selectedImage="point.3.filled.connected.trianglepath.dotted" id="pum-1S-7s1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj7-AW-hZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHC-5a-2qz" kind="relationship" relationship="rootViewController" id="3iy-Da-efp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-Ek-ctV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="165"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="y4A-LP-7xI">
            <objects>
                <tabBarController id="wRP-gp-AgH" customClass="CustomTabBarController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsX-IQ-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fx3-M0-DcT" kind="relationship" relationship="viewControllers" id="cxf-Dw-vZY"/>
                        <segue destination="K6a-ij-TNu" kind="relationship" relationship="viewControllers" id="qUK-5i-Hr7"/>
                        <segue destination="cZw-Ok-z2s" kind="relationship" relationship="viewControllers" id="77I-jb-RYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbq-5F-Vg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-615"/>
        </scene>
        <!--OthersViewController-->
        <scene sceneID="tdX-eD-NMj">
            <objects>
                <viewController storyboardIdentifier="OthersViewController" title="OthersViewController" id="aHC-5a-2qz" customClass="OthersViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMv-Xs-HnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-ab-VDZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXP-qK-inD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXP-qK-inD" firstAttribute="trailing" secondItem="nUX-ab-VDZ" secondAttribute="trailing" id="GzV-Cu-RXb"/>
                            <constraint firstItem="nUX-ab-VDZ" firstAttribute="top" secondItem="mXP-qK-inD" secondAttribute="top" id="SUa-lb-DuR"/>
                            <constraint firstItem="nUX-ab-VDZ" firstAttribute="leading" secondItem="mXP-qK-inD" secondAttribute="leading" id="Vzi-hL-APd"/>
                            <constraint firstItem="mXP-qK-inD" firstAttribute="bottom" secondItem="nUX-ab-VDZ" secondAttribute="bottom" id="XDq-eY-D7Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Materials" id="7OT-Zh-YKw"/>
                    <navigationItem key="navigationItem" title="Others" id="Fdd-xD-r29"/>
                    <connections>
                        <outlet property="tableView" destination="nUX-ab-VDZ" id="pLb-7L-ZFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo5-dh-o5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="901"/>
        </scene>
        <!--BirthdayViewController-->
        <scene sceneID="0bT-fs-Yef">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" title="BirthdayViewController" id="XQ9-b5-Obf" customClass="BirthdayViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qca-cR-VrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-pR-kBu">
                                <rect key="frame" x="53.5" y="154.5" width="307" height="587"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="D3i-mr-cbs"/>
                                    <constraint firstAttribute="height" constant="587" id="Dah-0w-jyW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="お誕生日おめでとう、美帆！ I hope you enjoyed your special day &lt;3">
                                        <attributes>
                                            <color key="NSColor" red="0.58935639079605417" green="0.095124308227303639" blue="0.64670871002505526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="59"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgB-ae-BgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZS8-pR-kBu" firstAttribute="centerY" secondItem="Qca-cR-VrH" secondAttribute="centerY" id="Gg5-Gg-zxX"/>
                            <constraint firstItem="ZS8-pR-kBu" firstAttribute="centerX" secondItem="Qca-cR-VrH" secondAttribute="centerX" id="s8V-XX-cB2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-uH-fHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="2304.9107142857142"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="9qd-vP-1Lf">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="AboutViewController" id="uVK-sk-d0X" customClass="AboutViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGI-LV-WtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-Jw-La2">
                                <rect key="frame" x="40" y="354" width="334" height="101.5"/>
                                <string key="text">This app was developed for those who love the art of Ikebana. I hope this would bring joy to people who practice Ikebana, and will serve as a reference for those who have just started practicing Ikebana :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikebana-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-gu-KpX">
                                <rect key="frame" x="87" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5kO-Me-Msl"/>
                                    <constraint firstAttribute="width" constant="240" id="jtQ-FT-L3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbJ-LH-mhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVm-gu-KpX" firstAttribute="top" secondItem="kbJ-LH-mhW" secondAttribute="top" constant="40" id="0xO-XB-0XV"/>
                            <constraint firstItem="kbJ-LH-mhW" firstAttribute="trailing" secondItem="gap-Jw-La2" secondAttribute="trailing" constant="40" id="LNZ-nq-IW3"/>
                            <constraint firstItem="dVm-gu-KpX" firstAttribute="centerX" secondItem="KGI-LV-WtU" secondAttribute="centerX" id="UDa-Ll-PsU"/>
                            <constraint firstItem="gap-Jw-La2" firstAttribute="leading" secondItem="kbJ-LH-mhW" secondAttribute="leading" constant="40" id="Y5y-Nr-XFu"/>
                            <constraint firstItem="gap-Jw-La2" firstAttribute="top" secondItem="dVm-gu-KpX" secondAttribute="bottom" constant="30" id="ocL-BM-i5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="dVm-gu-KpX" id="iOb-IO-ez3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPq-LM-avl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="1601.7857142857142"/>
        </scene>
        <!--ReferencesViewController-->
        <scene sceneID="wcW-x9-xP8">
            <objects>
                <viewController storyboardIdentifier="ReferencesViewController" title="ReferencesViewController" id="wK5-hd-xBV" customClass="ReferencesViewController" customModule="Ikebana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tQ-RM-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-Bw-m7X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4co-8j-iZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4co-8j-iZb" firstAttribute="trailing" secondItem="iGQ-Bw-m7X" secondAttribute="trailing" id="BDt-M8-2Z9"/>
                            <constraint firstItem="iGQ-Bw-m7X" firstAttribute="leading" secondItem="4co-8j-iZb" secondAttribute="leading" id="CGh-Gc-6Ys"/>
                            <constraint firstItem="iGQ-Bw-m7X" firstAttribute="top" secondItem="4co-8j-iZb" secondAttribute="top" id="SB0-OP-vYp"/>
                            <constraint firstItem="4co-8j-iZb" firstAttribute="bottom" secondItem="iGQ-Bw-m7X" secondAttribute="bottom" id="z94-ZT-YLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iGQ-Bw-m7X" id="YOH-jl-Tvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RZ-G0-jL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="ikebana-logo" width="1024" height="1024"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="point.3.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="point.3.filled.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
